{
  "name": "speceflix-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -c -- next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.0.6",
    "clsx": "^2.1.1",
    "cookies-next": "^5.1.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.1.7",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.20.1",
    "eslint-config-next": "15.1.7",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.6",
    "typescript": "^5"
  }
}
